---
apiVersion: v1
kind: Secret
metadata:
  name: argo-tutorial-private
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: git@github.com:pblgllgs/argo-tutorial-private.git
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAgEAtZlNCWELOHvbsRcTJzoZouepodipzGi2aOZzySU0aUoLYapbKXVv
    EB7HXSyymlfFYemPeFlcVMtIfwLACNT6ZrH9yaV8VPVX73kkKWJx1ubfURIowdbySuafC9
    GQ5UYIyXEBSSNPPxPpGWS8UdFr3KXrb2FTKDqVpWAPBc8r9XDfUWu+xAktSwjvQLnlt3kZ
    wLJ8//FmLb4odNjKYdNZNjf9DsB+wvqex3eK89dFtVJW0OxPWbzU58mSDM9HCKyG4N4RLh
    2hnriIB8V5CEkX3XC9yaLkWKRPcu/fY9o0946wI/nK0W9QPOt2N4S7vsh8cqm5cTaarasQ
    PcowoMD3ETGohDNfnzH0MSQA9hsDCT6QqepMVdU1h3Qm8WVseof+SSuBr1N8qu3CzKyVVS
    f+123gpRDaA8JZNI6nqGhc1ndh8GQ+mcmJloBgEZus80T77e4JM8ie0IeXBFOGu8IzvBVd
    wL1OMZAYOnNFUXro2jBlVEx7z/QOTdOXHJkPWtHbAwXcLNV8FBT43ZWxb/GpQ6J7Mp/uWQ
    DfQ9WuUHCvhbOV0fB/d0YOY86WuDYqGfbFrDVKg6ONRAD8kOlszyQBpQ9EqbHY6z3fyJGP
    sh8fFyaFu/e0BtZ0MMxIel0cWWa9UaXuDHDgO7QF7c2InFVou3daAYVXCiNXPXc32h9yw0
    MAAAdQpVje+6VY3vsAAAAHc3NoLXJzYQAAAgEAtZlNCWELOHvbsRcTJzoZouepodipzGi2
    aOZzySU0aUoLYapbKXVvEB7HXSyymlfFYemPeFlcVMtIfwLACNT6ZrH9yaV8VPVX73kkKW
    Jx1ubfURIowdbySuafC9GQ5UYIyXEBSSNPPxPpGWS8UdFr3KXrb2FTKDqVpWAPBc8r9XDf
    UWu+xAktSwjvQLnlt3kZwLJ8//FmLb4odNjKYdNZNjf9DsB+wvqex3eK89dFtVJW0OxPWb
    zU58mSDM9HCKyG4N4RLh2hnriIB8V5CEkX3XC9yaLkWKRPcu/fY9o0946wI/nK0W9QPOt2
    N4S7vsh8cqm5cTaarasQPcowoMD3ETGohDNfnzH0MSQA9hsDCT6QqepMVdU1h3Qm8WVseo
    f+SSuBr1N8qu3CzKyVVSf+123gpRDaA8JZNI6nqGhc1ndh8GQ+mcmJloBgEZus80T77e4J
    M8ie0IeXBFOGu8IzvBVdwL1OMZAYOnNFUXro2jBlVEx7z/QOTdOXHJkPWtHbAwXcLNV8FB
    T43ZWxb/GpQ6J7Mp/uWQDfQ9WuUHCvhbOV0fB/d0YOY86WuDYqGfbFrDVKg6ONRAD8kOls
    zyQBpQ9EqbHY6z3fyJGPsh8fFyaFu/e0BtZ0MMxIel0cWWa9UaXuDHDgO7QF7c2InFVou3
    daAYVXCiNXPXc32h9yw0MAAAADAQABAAACAQCy+B5f++/e/tIIuUD7C9twHPekta7B8QC0
    aUn7FluM2JhW7FljhoSqUmsQfJiYW5//Wvs2FHtWZfFQmxk+mwccZpZDQIBECndbXvwwfQ
    DMVkQH1ems/3VSM+7S6vntuxO101T9C3tyIuE7UXf2+nlev3ZEEpqtru8ESKMFiqM8BL1R
    tOoQsSqeJHQGSi8Gnqaurjla1EFrG1krruvldTEaqhsPis5iwjPxSPL8VVAx3rAIvpuFSQ
    BaXuE9FppfBgj3XGN6G2HI1vvZDNi3PbHzXsTsD0kTwvs5vwVdlxNUVp9pFSi5NwbQww2C
    saGF6HgdWP+Vf8b5GPmsq7M4+nOCKXkzSIdp5iVxYVLS/hSLMtIui23jC21yGnkFi9x0qS
    Mgic4Qe/5vkk93IDblfagqYLT4zJM4C2OawwA2TjSOEfsSstsCIW0lN0m2CtvdTKYmH22V
    wrgghxOl9Jg5xW7ONvfIqO7ksk5/M0ANvcw7euoGRPzzVPzPWGc+dgLU1KdAUHj+nny0Y3
    N1g+v3w9bphkWg1TVvVdigA4rMFL8JHZEFt76wk6mpQh0yoAYlqbj0cQ1AKaxrUZ+8ZC9+
    3LH6408wvpLq1jNRG+aQjsNXQKG4IKUkNQDB4MY1W7tcCtmo4/rV4yGuQLG4YJip7hc5x+
    tMC+e7aZO+Bf4ssYW2AQAAAQEAgNPTkKdtc2B+QbsUZ/iM7hEYPxrp1b754e4YrbMtV92b
    F9emRHvudlyRYAORbxg7YTKVZBgT+ix0ZBPEU+MumNCH+J72HdBrhcd9sw1lRC1Ql2MqqT
    X2ap9uR0A+WzgqJ7/FbIkDqN4h1PmsVdMZofGrVePvRIawM+W+CdC/H3b/mBhT+4HrJaBB
    FZlAUdIMg+iy6LP+TKP/cbsie0cxItzJj8y/8QJRSPwXOgErmUK6vcj0vTbH1yATACCBGf
    hJJJjJ02f9zB4c937uF1+gmbhex6S0kWYhMTuvn4x4c4ql1FgbAm3HhCZaZFt8rJ8RrA0J
    wPn41PxWyr4L7zutDAAAAQEA2XJoQZ0OEDpepmqbBsK+4Hu6PQ1PZzHC6bIZvDN2Hli8qh
    dDKyktWpkmUp9fFAM8E1rRD4Wlgn7vghOzzZS6y8ha+MKsOB1QueSFRjXFqEtg0VMAYKoq
    aM/7YnZXsVMM4xgJ1tDCYn7x/3JGOAIx2s+K0MO73rXBGYTgOX/IDy5xx4YOJxEetyJbnW
    ur0GI1FDcfq3GUNyMiYj6l35hgh4AEw7Ow0Ayn37BMdnueVBz8+OfZ2EGlJh2Afhq1+fLR
    X7RqrPLck7SnT3dA509bLm3TCDmOoUTv4tj7uPjJXuSC3d3cd3QAPnVJJJ1NnRBKVGBFbY
    S7H0HHbuFrdQlWQQAAAQEA1cvNhZ9skMGj6ljnMje5XcJchrfrpYTQ5EZTYoEi9Spq2+LX
    zOHxh9CXHd1lZ6/rCLeKl+4Ks9w2FpH7/78iKRktO71rGdo2QJC1XNSLMry/gcCo8u1j/r
    QVvDJvxpT7Nf17yuOsJi6f+jFflU3VIE7+I7LonnQii6fDOa4AmfGoH1YDMSO2qXrFSi+e
    bdv4o+0h5PkMd+UbVJquOx2nacgiRy0OYf1e2nAxMZ+nB3tteuBiIwPgLr6aMZhyoSsQrB
    1lqj6xe/36wEgND5bjck+GHzHmn+2Szy4upfmlB2VvzrkfszCVL3UNaoc5k0oQBC6f/Il+
    DPMjVFewowOggwAAABhwYmxnbGxnc0BERVNLVE9QLTRDVlEyVk4B
    -----END OPENSSH PRIVATE KEY-----
  insecure: "false"
  enableLfs: "true"